<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.Login">

    <Button
        android:id="@+id/buttonGoCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Calendar" />

    <TextView
        android:id="@+id/date"
        android:hint="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGoCalendar"
        android:layout_marginTop = "30dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"/>

    <Button
        android:id="@+id/buttonSaveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Date"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>